<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unnamed cardboard adventure game</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="module" src="dist/bundle.js"></script>
  </head>
  <body>
    <canvas></canvas>
  </body>
</html>